<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatBreedTableViewCell" rowHeight="141" id="KGk-i7-Jjw" customClass="CatBreedTableViewCell" customModule="MCFinal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="iA3-rW-pyR" customClass="CustomImageView" customModule="MCFinal" customModuleProvider="target">
                        <rect key="frame" x="16" y="20.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="iMH-IP-Xna"/>
                            <constraint firstAttribute="height" constant="100" id="wZM-do-4VO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cat breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-eu-Rq2">
                        <rect key="frame" x="215.5" y="60" width="72.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="D2m-eu-Rq2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KYK-as-hFc"/>
                    <constraint firstItem="iA3-rW-pyR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LKr-qe-8Ap"/>
                    <constraint firstAttribute="trailingMargin" secondItem="D2m-eu-Rq2" secondAttribute="trailing" constant="16" id="OLj-kv-9Su"/>
                    <constraint firstItem="iA3-rW-pyR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qMP-7J-qIH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="catBreedTitle" destination="D2m-eu-Rq2" id="8z3-D8-WiK"/>
                <outlet property="catImageView" destination="iA3-rW-pyR" id="hIY-pn-hJD"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="128.23660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeHolderImage" width="337.5" height="225"/>
    </resources>
</document>
